<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add two numbers"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter first number"
        android:layout_marginTop="30dp"
        android:id="@+id/firstnum"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter second number"
        android:id="@+id/secondnum"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtresult"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result"
        android:id="@+id/btnresult"/>
</LinearLayout>
